{
  "expo": {
    "name": "Chấm Công",
    "slug": "ChamCong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.chamcong.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e0ed6cd1-81ad-4559-91cf-4db27b1c693c"
      }
    },
    "owner": "giabao0710",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e0ed6cd1-81ad-4559-91cf-4db27b1c693c"
    }
  }
}
